# Inventory_Management_Kafka

./: README.md
inventory-management/: pom.xml
inventory-management/src/main/java/com/ecommerce/inventory_management/: InventoryManagementApplication.java
inventory-management/src/main/java/com/ecommerce/inventory_management/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java
inventory-management/src/main/java/com/ecommerce/inventory_management/controller/: InventoryController.java
inventory-management/src/main/java/com/ecommerce/inventory_management/entity/: Inventory.java  Product.java
inventory-management/src/main/java/com/ecommerce/inventory_management/event/: StockEventListener.java  StockThresholdEvent.java  StockThresholdEventListener.java
inventory-management/src/main/java/com/ecommerce/inventory_management/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
inventory-management/src/main/java/com/ecommerce/inventory_management/repository/: InventoryRepository.java  ProductRepository.java
inventory-management/src/main/java/com/ecommerce/inventory_management/service/: InventoryService.java  SupplierService.java
inventory-management/src/main/resources/: application.properties
inventory-management/src/test/java/com/ecommerce/inventory_management/controller/: InventoryControllerTest.java
inventory-management/src/test/java/com/ecommerce/inventory_management/service/: InventoryServiceTest.java
